{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Colorcoder/RailsCastsColorScheme (Colorcoded).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp/cache",
		".vagrant"
	],
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"PHP"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"original_color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"preview_on_click": false,
	"remember_open_files": false,
	"reveal-on-activate": true,
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
